import numpy as np

nr_templates = {
	0: np.array([[  0,   0,   0, 255, 255, 255, 255, 255,   0,   0,   0,   0],
       [  0, 255, 255, 255, 255,   0,   0, 255, 255, 255,   0,   0],
       [  0, 255, 255, 255,   0,   0,   0, 255, 255, 255,   0,   0],
       [255, 255, 255,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [255, 255, 255,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [255, 255, 255,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [255, 255, 255,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [255, 255, 255,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [255, 255, 255,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [255, 255, 255,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [255, 255, 255,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [255, 255, 255,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [255, 255, 255,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [  0, 255, 255, 255,   0,   0,   0, 255, 255, 255,   0,   0],
       [  0, 255, 255, 255, 255,   0,   0, 255, 255, 255,   0,   0],
       [  0,   0,   0, 255, 255, 255, 255, 255,   0,   0,   0,   0]],
      dtype=np.uint8),
	1: np.array([[  0,   0,   0,   0, 255, 255, 255],
       [  0,   0,   0, 255, 255, 255, 255],
       [255, 255, 255, 255, 255, 255, 255],
       [255, 255, 255, 255, 255, 255, 255],
       [  0,   0,   0,   0, 255, 255, 255],
       [  0,   0,   0,   0, 255, 255, 255],
       [  0,   0,   0,   0, 255, 255, 255],
       [  0,   0,   0,   0, 255, 255, 255],
       [  0,   0,   0,   0, 255, 255, 255],
       [  0,   0,   0,   0, 255, 255, 255],
       [  0,   0,   0,   0, 255, 255, 255],
       [  0,   0,   0,   0, 255, 255, 255],
       [  0,   0,   0,   0, 255, 255, 255],
       [  0,   0,   0,   0, 255, 255, 255],
       [  0,   0,   0,   0, 255, 255, 255],
       [  0,   0,   0,   0, 255, 255, 255]], dtype=np.uint8),
    2: np.array([[  0,   0, 255, 255, 255, 255, 255, 255, 255,   0,   0],
       [  0, 255, 255, 255, 255,   0, 255, 255, 255, 255,   0],
       [255, 255, 255, 255,   0,   0,   0, 255, 255, 255, 255],
       [255, 255, 255,   0,   0,   0,   0,   0, 255, 255, 255],
       [  0,   0,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [  0,   0,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [  0,   0,   0,   0,   0,   0,   0, 255, 255, 255, 255],
       [  0,   0,   0,   0,   0,   0, 255, 255, 255, 255,   0],
       [  0,   0,   0, 255, 255, 255, 255, 255, 255,   0,   0],
       [  0,   0,   0, 255, 255, 255, 255,   0,   0,   0,   0],
       [  0,   0, 255, 255, 255,   0,   0,   0,   0,   0,   0],
       [  0, 255, 255, 255, 255,   0,   0,   0,   0,   0,   0],
       [  0, 255, 255, 255,   0,   0,   0,   0,   0,   0,   0],
       [255, 255, 255,   0,   0,   0,   0,   0,   0,   0,   0],
       [255, 255, 255,   0,   0,   0,   0,   0,   0,   0,   0],
       [255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255]],
      dtype=np.uint8),
    3: np.array([[  0,   0,   0,   0, 255, 255, 255, 255, 255,   0,   0,   0],
       [  0,   0, 255, 255, 255,   0,   0, 255, 255, 255, 255,   0],
       [  0,   0, 255, 255, 255,   0,   0,   0, 255, 255, 255,   0],
       [255, 255, 255,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [255, 255, 255,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [  0,   0,   0,   0,   0,   0,   0,   0,   0, 255, 255,   0],
       [  0,   0,   0,   0,   0,   0,   0,   0, 255, 255,   0,   0],
       [  0,   0,   0,   0, 255, 255, 255, 255, 255, 255,   0,   0],
       [  0,   0,   0,   0, 255, 255, 255, 255, 255, 255, 255,   0],
       [  0,   0,   0,   0,   0,   0,   0,   0, 255, 255, 255,   0],
       [  0,   0,   0,   0,   0,   0,   0,   0,   0, 255, 255,   0],
       [255, 255, 255,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [255, 255, 255,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [  0,   0, 255, 255, 255,   0,   0,   0, 255, 255, 255,   0],
       [  0,   0, 255, 255, 255,   0,   0, 255, 255, 255, 255,   0],
       [  0,   0,   0,   0, 255, 255, 255, 255, 255,   0,   0,   0]],
      dtype=np.uint8),
    4: np.array([[  0,   0,   0,   0,   0, 255, 255, 255, 255,   0,   0,   0],
       [  0,   0,   0,   0,   0, 255, 255, 255, 255,   0,   0,   0],
       [  0,   0,   0,   0, 255, 255, 255, 255, 255,   0,   0,   0],
       [  0,   0,   0,   0, 255, 255, 255, 255, 255,   0,   0,   0],
       [  0,   0,   0, 255, 255, 255, 255, 255, 255,   0,   0,   0],
       [  0,   0,   0, 255, 255, 255, 255, 255, 255,   0,   0,   0],
       [  0,   0, 255, 255, 255,   0, 255, 255, 255,   0,   0,   0],
       [  0, 255, 255, 255,   0,   0, 255, 255, 255,   0,   0,   0],
       [  0, 255, 255, 255,   0,   0, 255, 255, 255,   0,   0,   0],
       [  0, 255, 255,   0,   0,   0, 255, 255, 255,   0,   0,   0],
       [255, 255, 255,   0,   0,   0, 255, 255, 255, 255,   0,   0],
       [255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255],
       [255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255],
       [  0,   0,   0,   0,   0,   0, 255, 255, 255,   0,   0,   0],
       [  0,   0,   0,   0,   0,   0, 255, 255, 255,   0,   0,   0],
       [  0,   0,   0,   0,   0,   0, 255, 255, 255,   0,   0,   0]],
      dtype=np.uint8),
    5: np.array([[  0,   0, 255, 255, 255, 255, 255, 255, 255, 255, 255,   0],
       [  0,   0, 255, 255, 255,   0,   0,   0,   0,   0,   0,   0],
       [  0,   0, 255, 255, 255,   0,   0,   0,   0,   0,   0,   0],
       [  0,   0, 255, 255, 255,   0,   0,   0,   0,   0,   0,   0],
       [  0, 255, 255, 255,   0,   0,   0,   0,   0,   0,   0,   0],
       [255, 255, 255, 255,   0,   0,   0,   0,   0,   0,   0,   0],
       [255, 255, 255, 255, 255, 255, 255, 255, 255,   0,   0,   0],
       [255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255,   0],
       [255, 255, 255,   0,   0,   0,   0,   0, 255, 255, 255,   0],
       [  0,   0,   0,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [  0,   0,   0,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [  0,   0,   0,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [255, 255, 255,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [255, 255, 255, 255, 255,   0,   0,   0, 255, 255, 255,   0],
       [  0, 255, 255, 255, 255,   0,   0, 255, 255, 255, 255,   0],
       [  0,   0,   0, 255, 255, 255, 255, 255, 255,   0,   0,   0]],
      dtype=np.uint8),
	6: np.array([[  0,   0,   0, 255, 255, 255, 255, 255,   0,   0,   0,   0],
       [  0, 255, 255, 255, 255,   0,   0, 255, 255, 255,   0,   0],
       [  0, 255, 255, 255,   0,   0,   0, 255, 255, 255,   0,   0],
       [255, 255, 255,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [255, 255, 255,   0,   0,   0,   0,   0,   0,   0,   0,   0],
       [255, 255, 255,   0,   0,   0,   0,   0,   0,   0,   0,   0],
       [255, 255, 255, 255, 255, 255, 255, 255,   0,   0,   0,   0],
       [255, 255, 255, 255, 255, 255, 255, 255, 255, 255,   0,   0],
       [255, 255, 255, 255,   0,   0,   0, 255, 255, 255,   0,   0],
       [255, 255, 255,   0,   0,   0,   0,   0, 255, 255, 255,   0],
       [255, 255, 255,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [255, 255, 255,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [255, 255, 255,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [  0, 255, 255, 255,   0,   0,   0, 255, 255, 255,   0,   0],
       [  0, 255, 255, 255, 255,   0,   0, 255, 255, 255,   0,   0],
       [  0,   0,   0, 255, 255, 255, 255, 255,   0,   0,   0,   0]],
      dtype=np.uint8),
    7: np.array([[255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255],
       [  0,   0,   0,   0,   0,   0,   0,   0, 255, 255, 255, 255],
       [  0,   0,   0,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [  0,   0,   0,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [  0,   0,   0,   0,   0,   0,   0,   0, 255, 255, 255,   0],
       [  0,   0,   0,   0,   0,   0,   0,   0, 255, 255, 255,   0],
       [  0,   0,   0,   0,   0,   0,   0, 255, 255, 255,   0,   0],
       [  0,   0,   0,   0,   0,   0, 255, 255, 255,   0,   0,   0],
       [  0,   0,   0,   0,   0,   0, 255, 255, 255,   0,   0,   0],
       [  0,   0,   0,   0,   0,   0, 255, 255,   0,   0,   0,   0],
       [  0,   0,   0,   0,   0, 255, 255, 255,   0,   0,   0,   0],
       [  0,   0,   0,   0,   0, 255, 255, 255,   0,   0,   0,   0],
       [  0,   0,   0,   0,   0, 255, 255, 255,   0,   0,   0,   0],
       [  0,   0,   0,   0, 255, 255, 255,   0,   0,   0,   0,   0],
       [  0,   0,   0,   0, 255, 255, 255,   0,   0,   0,   0,   0],
       [  0,   0,   0,   0, 255, 255, 255,   0,   0,   0,   0,   0]],
      dtype=np.uint8),
    8: np.array([[  0,   0,   0, 255, 255, 255, 255, 255,   0,   0,   0,   0],
       [  0, 255, 255, 255, 255,   0,   0, 255, 255, 255,   0,   0],
       [  0, 255, 255, 255,   0,   0,   0, 255, 255, 255,   0,   0],
       [255, 255, 255,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [255, 255, 255,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [  0, 255, 255,   0,   0,   0,   0,   0, 255, 255, 255,   0],
       [  0,   0, 255, 255,   0,   0,   0, 255, 255, 255,   0,   0],
       [  0,   0, 255, 255, 255, 255, 255, 255, 255,   0,   0,   0],
       [  0, 255, 255, 255, 255, 255, 255, 255, 255, 255,   0,   0],
       [  0, 255, 255, 255,   0,   0,   0, 255, 255, 255,   0,   0],
       [  0, 255, 255,   0,   0,   0,   0,   0, 255, 255, 255,   0],
       [255, 255, 255,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [255, 255, 255,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [  0, 255, 255, 255,   0,   0,   0, 255, 255, 255,   0,   0],
       [  0, 255, 255, 255, 255,   0,   0, 255, 255, 255,   0,   0],
       [  0,   0,   0, 255, 255, 255, 255, 255,   0,   0,   0,   0]],
      dtype=np.uint8),
    9: np.array([[  0,   0,   0,   0, 255, 255, 255, 255, 255,   0,   0,   0],
       [  0,   0, 255, 255, 255,   0,   0, 255, 255, 255, 255,   0],
       [  0,   0, 255, 255, 255,   0,   0,   0, 255, 255, 255,   0],
       [255, 255, 255,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [255, 255, 255,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [255, 255, 255,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [  0, 255, 255, 255,   0,   0,   0,   0,   0, 255, 255, 255],
       [  0,   0, 255, 255, 255,   0,   0,   0, 255, 255, 255, 255],
       [  0,   0, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255],
       [  0,   0,   0,   0, 255, 255, 255, 255, 255, 255, 255, 255],
       [  0,   0,   0,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [  0,   0,   0,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [255, 255, 255,   0,   0,   0,   0,   0,   0, 255, 255, 255],
       [  0,   0, 255, 255, 255,   0,   0,   0, 255, 255, 255,   0],
       [  0,   0, 255, 255, 255,   0,   0, 255, 255, 255, 255,   0],
       [  0,   0,   0,   0, 255, 255, 255, 255, 255,   0,   0,   0]],
      dtype=np.uint8)
}